<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Bieber</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="imagens/topo2.png" alt="Justin Bieber">
        <ul>
            <li><a href="#biografia">Biografia</a></li>
            <li><a href="#discografia">Discografia</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#eventos">Eventos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>

    <section id="biografia" class="secao">
        <div class="conteudo">
            <h1>Biografia</h1>
            <p>Justin Drew Bieber nasceu em 1 de março de 1994, em London, Ontário, Canadá. Criado por sua mãe, Pattie Mallette, em Stratford, ele demonstrou interesse por música desde cedo, aprendendo a tocar vários instrumentos, incluindo piano, bateria, guitarra e trompete.</p>
            <p>Bieber começou a ganhar atenção internacional depois que sua mãe começou a postar vídeos dele cantando em competições locais no YouTube. Em 2008, seu talento foi descoberto por Scooter Braun, um agente de talentos americano, que o ajudou a assinar um contrato com a RBMG Records.</p>
            <p>Em 2009, Bieber lançou seu primeiro single, "One Time", que rapidamente se tornou um sucesso. Pouco depois, ele lançou seu EP de estreia, "My World", que foi um sucesso comercial e estabeleceu Bieber como um jovem artista em ascensão.</p>
            <p>Seu primeiro álbum de estúdio, "My World 2.0", foi lançado em 2010 e incluiu o hit mundial "Baby". O sucesso do álbum solidificou sua posição na indústria musical, levando a várias turnês mundiais e aparições na mídia.</p>
            <p>Ao longo dos anos, Justin Bieber lançou vários álbuns de sucesso, incluindo "Believe" (2012), "Purpose" (2015), "Changes" (2020) e "Justice" (2021). Seu estilo musical evoluiu ao longo do tempo, incorporando elementos de pop, R&B, e música eletrônica.</p>
            <p>Apesar de enfrentar vários desafios pessoais e profissionais, incluindo questões legais e de saúde mental, Bieber conseguiu manter uma carreira musical de sucesso e continua sendo uma figura influente na música pop. Ele é conhecido não apenas por sua música, mas também por seu impacto nas redes sociais, onde possui uma base de fãs extremamente dedicada, conhecida como "Beliebers".</p>
            <p>Além de sua carreira musical, Bieber também se envolveu em várias causas de caridade e filantropia. Em 2018, ele se casou com a modelo Hailey Baldwin, agora Hailey Bieber, e desde então tem focado em equilibrar sua vida pessoal com sua carreira profissional.</p>
            <p>Com uma carreira repleta de sucessos e uma base de fãs leal, Justin Bieber continua a ser uma das estrelas mais reconhecidas e influentes da música pop contemporânea.</p>
            <img src="imagens/justin.jpg" alt="Justin Bieber">
        </div>
    </section>

    <section id="discografia" class="secao">
        <div class="conteudo">
            <h1>Discografia</h1>
            <ul>
                <li><strong>My World 2.0</strong> (2010)
                    <ul>
                        <li>Baby</li>
                        <li>Somebody to Love</li>
                        <li>Eenie Meenie</li>
                    </ul>
                </li>
                <li><strong>Under the Mistletoe</strong> (2011)
                    <ul>
                        <li>Mistletoe</li>
                        <li>The Christmas Song (Chestnuts Roasting on an Open Fire)</li>
                    </ul>
                </li>
                <li><strong>Believe</strong> (2012)
                    <ul>
                        <li>Boyfriend</li>
                        <li>As Long as You Love Me</li>
                        <li>Beauty and a Beat</li>
                    </ul>
                </li>
                <li><strong>Journals</strong> (2013)
                    <ul>
                        <li>Heartbreaker</li>
                        <li>All That Matters</li>
                        <li>Confident</li>
                    </ul>
                </li>
                <li><strong>Purpose</strong> (2015)
                    <ul>
                        <li>What Do You Mean?</li>
                        <li>Sorry</li>
                        <li>Love Yourself</li>
                    </ul>
                </li>
                <li><strong>Changes</strong> (2020)
                    <ul>
                        <li>Yummy</li>
                        <li>Intentions</li>
                        <li>Forever</li>
                    </ul>
                </li>
                <li><strong>Justice</strong> (2021)
                    <ul>
                        <li>Holy</li>
                        <li>Lonely</li>
                        <li>Anyone</li>
                        <li>Hold On</li>
                        <li>Peaches</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section id="galeria" class="secao">
        <div class="conteudo">
            <h1>Galeria</h1>
            <div class="galeria">
                <img src="imagens/foto3.jpg" alt="Justin Bieber 1">
                <img src="imagens/foto4.jpg" alt="Justin Bieber 2">
                <img src="imagens/foto5.jpg" alt="Justin Bieber 3">
                <!-- Adicione mais imagens conforme necessário -->
            </div>
        </div>
    </section>

    <section id="video" class="secao">
        <div class="conteudo">
            <h1>BABY</h1>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kffacxfA7G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>    

    <section id="eventos" class="secao">
        <div class="conteudo">
            <h1>Próximos Eventos</h1>
            <ul>
                <li><strong>Justice World Tour</strong> - 15 de junho de 2024, Los Angeles, CA</li>
                <li><strong>Festival de Música Coachella</strong> - 20 de setembro de 2024, Indio, CA</li>
                <li><strong>Lançamento do Novo Single "Freedom"</strong> - 1 de julho de 2024 (disponível em todas as plataformas de streaming)</li>
                <li><strong>Participação no The Tonight Show com Jimmy Fallon</strong> - 10 de maio de 2024, NBC</li>
                <li><strong>Meet and Greet com Fãs</strong> - 30 de maio de 2024, Nova York, NY</li>
                <li><strong>Evento de Caridade "Bieber for Good"</strong> - 30 de agosto de 2024, Toronto, ON</li>
            </ul>
        </div>
    </section>


    <section id="contato" class="secao">
        <div class="conteudo">
            <h1>Contato</h1>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="mensagem">Mensagem:</label>
                <input type="mensagem" id="mensagem" name="mensagem">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <h1>Justin Drew Bieber</h1>
    </footer>
</body>

</html>
